==760286== Memcheck, a memory error detector
==760286== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==760286== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==760286== Command: ./tema2_blas input_valgrind
==760286== Parent PID: 700118
==760286==
==760286==
==760286== HEAP SUMMARY:
==760286==     in use at exit: 0 bytes in 0 blocks
==760286==   total heap usage: 54 allocs, 54 frees, 7,772,772 bytes allocated
==760286==
==760286== All heap blocks were freed -- no leaks are possible
==760286==
==760286== For lists of detected and suppressed errors, rerun with: -s
==760286== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)