==760025== Memcheck, a memory error detector
==760025== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==760025== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==760025== Command: ./tema2_neopt input_valgrind
==760025== Parent PID: 700118
==760025==
==760025==
==760025== HEAP SUMMARY:
==760025==     in use at exit: 0 bytes in 0 blocks
==760025==   total heap usage: 10 allocs, 10 frees, 7,689,812 bytes allocated
==760025==
==760025== All heap blocks were freed -- no leaks are possible
==760025==
==760025== For lists of detected and suppressed errors, rerun with: -s
==760025== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)