==759485== Memcheck, a memory error detector
==759485== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==759485== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==759485== Command: ./tema2_opt_m input_valgrind
==759485==
==759485==
==759485== HEAP SUMMARY:
==759485==     in use at exit: 0 bytes in 0 blocks
==759485==   total heap usage: 10 allocs, 10 frees, 7,696,980 bytes allocated
==759485==
==759485== All heap blocks were freed -- no leaks are possible
==759485==
==759485== For lists of detected and suppressed errors, rerun with: -s
==759485== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)